{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Search for games\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
https://api.twitch.tv/kraken/search/streams?query="mario maker"\
\
Preview image\
data>streams[0]>preview>medium\
\
\
Link to videos\
data>streams[0]>channel>_links>videos\
https://api.twitch.tv/kraken/channels/grandkeys/videos\
\
Preview image\
data>videos[0]>preview\
\
Animated preview (10 images vertically stacked\
data>videos[0]>animated_preview_url\
\
Video resolution\
data>videos[0]>resolution>medium\
\
data>videos[0]>_id (e.g. v97449215)\
\
Embed:\
<iframe src="http://player.twitch.tv/?video=v138315922&autoplay=false" height="480" width="640" frameborder="0" scrolling="no" allowfullscreen="true">\
</iframe>\
\
\
siily Sunday\
385 775 1230\
Sam\
\
\
\
List of videos for a given game:\
https://static-cdn.jtvnw.net/s3_vods/67ae4de9568ca57d4054_dingdongvg_25348921296_652978073/thumb/thumb0-320x240.jpg\
\
}