<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lyftshaw</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Lyftshaw</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3">
                <div class="main">
                    <header>
                        <h1>About</h1>
                    </header>
                    <h3>It's Uber for Rickshaws. What else do you need to know?</h3>
                    <p><span class="italics">Lyftshaw</span> is a unique new experience. Simply call <span class="phone">1-800-LYFTSHA</span> and a rikshaw will arrive momentarily to deliver you to the destination of your choice.</p>
                    <img class="exampleImage" src="http://www.rickshaw-copenhagen.com/uploads/1/7/1/3/17136532/_9448102.png">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted center">©Mike Miller - mikem.exe@gmail.com</p>
        </div>
    </footer>

</body>

</html>
