<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lyftshaw</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Lyftshaw</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3">
                <div class="main">
                    <header>
                        <h1>Contact</h1>
                    </header>
                    <h3>Here's how you can contact us</h3>
                    <p>You can call <span class="phone">1-800-LYFTSHA</span> to speak with us, or email mikem.exe@gmail.com.</p>
                    <img class="exampleImage" src="https://laughingsquid.com/wp-content/uploads/rickshaw.jpg">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted center">©Mike Miller - mikem.exe@gmail.com</p>
        </div>
    </footer>

</body>

</html>
