* {
    /* red */
    color: rgb(155, 10, 13);
    /* gold */
    /*    color: rgb(186, 159, 20);*/
    /* grey */
    /*    color: rgb(70, 65, 61);*/
}

body {
    background-image: url("rickshaw.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding-top: 225px;
}

.main {
    background-color: rgba(70, 65, 61, .9);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

.center {
    text-align: center;
}

p {
    color: rgb(186, 159, 20);
}

.phone {
    font-size: 150%;
}

.italics {
    font-size: 130%;
    font-style: oblique;
}

.main,
.exampleImage {
    box-shadow: 2px 2px 2px #222;
}

.exampleImage {
    width: 100%;
    border-radius: 10px;
}

@media (min-width: 768px) {
    body {
        padding-top: 65px;
    }
}
